<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {

  margin: 0;
}

.header {
  padding: 30px;
  text-align: center;
  background: #46B5BF;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #46B5BF;
  color: black;
}

main{
height: 400px;
width: auto;
border-style: none;
background-image: url("pic.jpg");
background-position: cover;

}

.border{

    border-style: groove;
    border-width: 1px;
    border-color: skyblue;
    height: 300px;
    width: 400px;
    float: center;
    color:whitesmoke;

}
p{

  color: black ;

}

</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
</div>

<div class="navbar">
  <a href="/index">Home</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
</div>
<main>

<center> 
<div class="border">
    <br>
    <br>
    <p>" Hello, My name is Max Willy Cañete. </p>
    <p> I live in San Luis, Gingoog City, Im 20 years of age. </p>
    <p> I play video game like Dota2, and Mobile legend. I also like Basketball. </p>
    <p> Designing website is very interesting and fun!" </p>

</div>  
</center>
    

</main>


</body>
</html>
